include:
  - template: Jobs/SAST.latest.gitlab-ci.yml
  # - template: Jobs/Secret-Detection.latest.gitlab-ci.yml

variables:
  SAST_EXPERIMENTAL_FEATURES: 'true'
  SAST_EXCLUDED_ANALYZERS: 'phpcs-security-audit'
